{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "debug.openDebug": "openOnDebugBreak",
  "[dart]": {
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false,
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "files.exclude": {
    ".fvm/flutter_sdk": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "search.exclude": {
    "**/.fvm": true
  }
}
